<!DOCTYPE html>
<html>
<head>
  <title>Supprimer Commande</title>
  <link rel="stylesheet" href="/style/style.css">
  
</head>
<body>
  <div class="circle"></div>
 <div class="container">
  <div class="box screens">
    <h1>Supprimer Commande</h1>
  <form class="formContainer">
    <div class="form-group flex">
      <label for="nom">ID Commande:</label>
      <input type="text" id="nom" name="nom" required>
    </div>
    
    <div class="form-group flex">
      <label for="prenom">Message Pour Le Clinet:</label>
      <textarea name="" id="" cols="30" rows="10">Votre message...</textarea>
    </div>
    <div class="form-group flex">
       <span class="checkbox"><input type="checkbox" name="" id="">
        <label for="prenom"> Notifier le client par e-mail</label></div> 
      </span>
    
    <div class="btn-container">
      <button type="button" class="btn btn-save">Annuler</button>
      <button type="submit" class="btn btn-save">Supprimer</button>
    </div>
  </form>
  <div class="line"></div>
  <div class="sideBar">
    <button>
     <a href="/pages/ajouterCommande.html"> Ajouter</a>  
    </button>
    <button>
      <a href="/pages/modifierCommande.html">  Modifier</a>
    </button>
    <button>
      <a href="/pages/facture.html">  Facture</a>
    </button>
    <button>
      <a href="../index.html"> Logout</a>  
    </button>
  </div>
  
</div>
</div>
</body>
</html>

